In [ ]:
#conexion  a google drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
#consigna 1
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/Summer-Olympic-medals-1976-to-2008.csv',sep=',',encoding='iso-8859-1')
df.Year = df.Year.fillna(0).astype(int)
df.set_index('Year')

          City      Sport       Discipline  ...        Country Event_gender   Medal
Year                                        ...
1976  Montreal   Aquatics           Diving  ...   East Germany            W  Silver
1976  Montreal   Aquatics           Diving  ...   Soviet Union            M  Bronze
1976  Montreal   Aquatics           Diving  ...  United States            M    Gold
1976  Montreal   Aquatics           Diving  ...          Italy            M  Silver
1976  Montreal   Aquatics           Diving  ...  United States            W  Bronze
...        ...        ...              ...  ...            ...          ...     ...
2008   Beijing  Wrestling  Wrestling Gre-R  ...         France            M  Bronze
2008   Beijing  Wrestling  Wrestling Gre-R  ...        Georgia            M    Gold
2008   Beijing  Wrestling  Wrestling Gre-R  ...     Azerbaijan            M  Silver
2008   Beijing  Wrestling  Wrestling Gre-R  ...         France            M    Gold
2008   Beijing  Wrestling  Wrestling Gre-R  ...           Cuba            M    Gold

[15433 rows x 10 columns]

In [ ]:
#consigna 2
df = pd.read_csv('/content/drive/MyDrive/Summer-Olympic-medals-1976-to-2008.csv',sep=',',encoding='iso-8859-1')  
column = df["Athlete"].str.split(",", n = 1, expand = True) 
df['Athlete First Name']= column[0] 
df['Athlete Last Name']= column[1] 
df.drop(columns = "Athlete")
df=df[['City', 'Year', 'Sport',	'Discipline',	'Event', 'Athlete First Name',	'Athlete Last Name',	'Gender',	'Country_Code',	'Country',	'Event_gender',	'Medal']]
df

           City    Year      Sport  ...        Country Event_gender   Medal
0      Montreal  1976.0   Aquatics  ...   East Germany            W  Silver
1      Montreal  1976.0   Aquatics  ...   Soviet Union            M  Bronze
2      Montreal  1976.0   Aquatics  ...  United States            M    Gold
3      Montreal  1976.0   Aquatics  ...          Italy            M  Silver
4      Montreal  1976.0   Aquatics  ...  United States            W  Bronze
...         ...     ...        ...  ...            ...          ...     ...
15428   Beijing  2008.0  Wrestling  ...         France            M  Bronze
15429   Beijing  2008.0  Wrestling  ...        Georgia            M    Gold
15430   Beijing  2008.0  Wrestling  ...     Azerbaijan            M  Silver
15431   Beijing  2008.0  Wrestling  ...         France            M    Gold
15432   Beijing  2008.0  Wrestling  ...           Cuba            M    Gold

[15433 rows x 12 columns]

In [ ]:
#consigna 3
df = pd.read_csv('/content/drive/MyDrive/Summer-Olympic-medals-1976-to-2008.csv',sep=',',encoding='iso-8859-1')
count = df['Country'].value_counts().sort_values(ascending=False)
count.head(1)

United States    1992
Name: Country, dtype: int64

In [ ]:
#consigna 4
df = pd.read_csv('/content/drive/MyDrive/Summer-Olympic-medals-1976-to-2008.csv',sep=',',encoding='iso-8859-1')
df.Year = df.Year.fillna(0).astype(int)
df = df[df.Gender=='Men']
df = df.groupby(['Year','City'])[['Medal']].count()
df['DateofHire'] = pd.to_datetim

                  Medal
Year City
1976 Montreal       924
1980 Moscow         958
1984 Los Angeles    973
1988 Seoul         1011
1992 Barcelona     1105
1996 Atlanta       1082
2000 Sydney        1126
2004 Athens        1099
2008 Beijing       1110

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/HRDataset_v14.csv')
df['DateofHire'] = pd.to_datetime(df['DateofHire']).dt.year
df1 = df.groupby(['DateofHire']).size().reset_index(name = 'CountofHiring')
df1

NameError: ignored